#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Empty_screen_color_top {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Square > svg {
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Square > img, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Circle > svg {
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Circle > img, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Triangle > svg {
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Triangle > img, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-more-vertical > svg {
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-more-vertical > img, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-menu > svg {
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-menu > img, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 9.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-signals > img, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 span#rtr-s-raised_Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 span#rtr-s-raised_Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 span#rtr-s-raised_Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 span#rtr-s-raised_Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 span#rtr-s-raised_Button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 span#rtr-s-raised_Button_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 span#rtr-s-raised_Button_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 span#rtr-s-raised_Button_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 span#rtr-s-raised_Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 > .clipping, #s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}