#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-raised_Button_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-281ada69-a12b-4cc5-b5aa-3b4f53d15220 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}