#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-All {
  border-radius: 0px 0px 0px 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-All > .valign {
  vertical-align: top;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Image_110 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_23 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-plus_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Components_panel_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-menu_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-User_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}