#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Image_110 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-plus_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-menu_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-User_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-more-vertical_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-signals_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}