#s-4208328e-8115-4e27-b2c5-8e1e46a57826 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-ContactsScreen {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-inbox-dinamicpanel {
  position: absolute;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-All {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-All > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-All td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-All > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 98px;
  height: 83px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-All .verticalalign {
  vertical-align: top;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_4 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Image_110 > svg {
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Image_110 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Image_110 > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Image_110 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_9 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FAA8AC;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/8672ec1c-e551-4975-ab18-ff60d182002b.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_7 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_8 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FF0000;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/b5a16726-a19e-4b4a-a509-1e4d482dc0a8.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_2 {
  width: 359px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 {
  position: absolute;
  width: 359px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 > .paddingLayer {
  height: 41px;
  width: 219px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_3 span#rtr-s-Rectangle_3_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_7 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #9DD4BE;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/e39d4ca9-2e4b-48e7-bd45-4fc397a40350.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_6 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_6 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #9DA6A5;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/91153f0f-1656-4166-b5fc-749acc40ac48.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_3 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_5 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #BDBCB4;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/263c1870-d089-453d-88cf-cb8766fef0e6.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_9 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_17 span#rtr-s-Rectangle_17_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_4 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FAA8AC;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/86205629-0e8e-4118-800a-e65e368ff3f6.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_5 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_3 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #D4D4C7;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/a305e85a-2dee-4575-bf55-4496cfc4605e.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_8 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_16 span#rtr-s-Rectangle_16_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_2 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FEAE25;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/d8fa5750-97da-4c59-b5e0-bcc6c534cfc8.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Group_10 {
  width: 360px;
  height: 61px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 {
  position: absolute;
  width: 360px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 > .paddingLayer {
  height: 41px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_13 span#rtr-s-Rectangle_13_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 42px;
  height: 42px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 42px;
  height: 42px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 42px;
  height: 42px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 42px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_1 {
  width: 42px;
  height: 42px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DEEBE6;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/699465cc-bd92-4e34-9b2f-8ad1ac7640d1.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 {
  width: 360px;
  height: 120px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 > .paddingLayer {
  height: 100px;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 140px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Horizontal_softkeys {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Square > svg {
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Square > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Circle > svg {
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Circle > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Triangle > svg {
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Triangle > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Float-button-plus {
  position: absolute;
  width: 56px;
  height: 56px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 {
  position: absolute;
  width: 56px;
  height: 56px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_23 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #007AFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_23 span#rtr-s-Ellipse_23_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 > .shapert-clipping {
  width: 56px;
  height: 56px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 .content {
  text-shadow: none;
  width: 56px;
  height: 56px;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 {
  position: absolute;
  width: 56px;
  height: 56px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Ellipse_24 {
  width: 56px;
  height: 56px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-Ellipse_24 span#rtr-s-Ellipse_24_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-plus_2 > svg {
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-plus_2 {
  position: absolute;
  width: 38px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-plus_2 > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-plus_2 > svg {
  height: 36px;
  width: 38px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 {
  position: absolute;
  width: 0px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 > .paddingLayer {
  height: 90px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_search {
  position: absolute;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Components_panel_1 {
  width: 0px;
  height: 54px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Components_panel_1 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 0px 5px 0px #999999;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Components_panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Components_panel_1 > .layoutWrapper {
  left: 6px;
  top: 6px;
  width: 81px;
  height: 42px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Components_panel_1 .verticalalign {
  vertical-align: top;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 input::-webkit-input-placeholder {
  color: #7D7D7D;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 input::-moz-placeholder {
  color: #7D7D7D;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 input:-moz-placeholder {
  color: #7D7D7D;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 input:-ms-input-placeholder {
  color: #7D7D7D;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 .valign {
  vertical-align: top;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Input_3 > .paddingLayer {
  height: 31px;
  width: -20px;
  padding-top: 13px;
  padding-bottom: 0px;
  padding-left: 54px;
  padding-right: 51px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-menu_3 > svg {
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-menu_3 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-menu_3 > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-menu_3 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 > .shapert-clipping {
  width: 33px;
  height: 33px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 33px;
  height: 33px;
  position: absolute;
  overflow: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 .content {
  text-shadow: none;
  width: 33px;
  height: 33px;
  line-height: 21px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 {
  position: absolute;
  width: 33px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-User_2 {
  width: 33px;
  height: 33px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #F2A9AC;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  background-image: url('../../images/3040bfc8-5c00-48bf-b396-8abea850fb8f.png');
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 14.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #shapewrapper-s-User_2 span#rtr-s-User_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-more-vertical_1 > svg {
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-more-vertical_1 {
  position: absolute;
  width: 27px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-more-vertical_1 > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-more-vertical_1 > svg {
  height: 26px;
  width: 27px;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-Status-bar {
  position: absolute;
  width: 352px;
  height: 20px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 > .clipping, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-hour_1 span#rtr-s-hour_1_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-signals_1 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-signals_1 > img, #s-4208328e-8115-4e27-b2c5-8e1e46a57826 #s-signals_1 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4208328e-8115-4e27-b2c5-8e1e46a57826 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}