#s-43eddf88-b284-46cb-8692-35e100016189 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-face-id {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 42px;
  width: 197px;
  -ms-transform: rotate(0.0deg);
}
#s-43eddf88-b284-46cb-8692-35e100016189 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-43eddf88-b284-46cb-8692-35e100016189 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}