#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-767e28b8-b6ac-47a0-8cd2-f637ba3f9701 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}