#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Triangle_1 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(342.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Ellipse_1 {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}