#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Empty_screen_color_top {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Square > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Square > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Circle > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Circle > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Triangle > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Triangle > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-more-vertical > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-more-vertical > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-menu > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-menu > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 9.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-signals > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_1 {
  position: absolute;
  width: 89px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_1 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_1 > svg {
  height: 79px;
  width: 89px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_2 {
  position: absolute;
  width: 86px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_2 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_2 > svg {
  height: 79px;
  width: 86px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_3 {
  position: absolute;
  width: 86px;
  height: 78px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_3 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_3 > svg {
  height: 78px;
  width: 86px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_25 > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_25 {
  position: absolute;
  width: 88px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_25 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_25 > svg {
  height: 75px;
  width: 88px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_10 > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_10 {
  position: absolute;
  width: 96px;
  height: 88px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_10 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_10 > svg {
  height: 88px;
  width: 96px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Chart {
  position: absolute;
  width: 103px;
  height: 93px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 > .shapert-clipping {
  width: 2px;
  height: 63px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 2px;
  height: 63px;
  position: absolute;
  overflow: hidden;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 .content {
  text-shadow: none;
  width: 2px;
  height: 63px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 {
  position: absolute;
  width: 2px;
  height: 63px;
  -webkit-transform: rotate(342deg);
  -moz-transform: rotate(342deg);
  transform: rotate(342deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Triangle_1 {
  width: 2px;
  height: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #000000;
  background-image: none;
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 4px;
  height: 5px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 4px;
  height: 5px;
  position: absolute;
  overflow: hidden;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 4px;
  height: 5px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 4px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Ellipse_1 {
  width: 4px;
  height: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #000000;
  background-image: none;
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_4 > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_4 {
  position: absolute;
  width: 33px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_4 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_4 > svg {
  height: 86px;
  width: 33px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_5 > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_5 {
  position: absolute;
  width: 38px;
  height: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_5 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_5 > svg {
  height: 6px;
  width: 38px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_6 > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_6 {
  position: absolute;
  width: 34px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_6 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_6 > svg {
  height: 86px;
  width: 34px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_7 > svg {
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_7 {
  position: absolute;
  width: 103px;
  height: 91px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_7 > img, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Image_7 > svg {
  height: 91px;
  width: 103px;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 > .clipping, #s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9391fb25-d7fd-4bf4-9ed9-e3029b4b8f01 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}