#s-93f1898c-f422-4019-9aae-c365cd960c0b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Empty_screen_color_top {
  position: absolute;
  width: 360px;
  height: 640px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Status-bar {
  position: absolute;
  width: 360px;
  height: 20px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 9.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Side-drawer {
  position: absolute;
  width: 665px;
  height: 640px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 span#rtr-s-BgWhite_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Horizontal_softkeys_1 {
  position: absolute;
  width: 360px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 {
  position: absolute;
  width: 0px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 > .paddingLayer {
  height: 48px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 span#rtr-s-Softkeys-bg_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square_1 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle_1 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle_1 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle_1 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle_1 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle_1 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle_1 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 span#rtr-s-Black-cover_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-side-drawer-dialog_1 {
  position: absolute;
  z-index: 100;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 .Panel_8 > *:last-child {
  margin-bottom: 0;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 .Panel_8 > * {
  margin-bottom: 9px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-side-drawer-header_2 {
  width: 306px;
  height: 100px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 {
  position: absolute;
  width: 306px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 > .paddingLayer {
  height: 90px;
  width: 306px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 span#rtr-s-Rectangle_116_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 {
  position: absolute;
  width: 237px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 > .paddingLayer {
  height: 33px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 span#rtr-s-Label_56_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 span#rtr-s-Bg_status_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #shapewrapper-s-Line_1 marker {
  fill: #CCCCCC;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #shapewrapper-s-Line_1 {
  position: absolute;
  width: 305px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Line_1 {
  width: 100px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #CCCCCC;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_7 {
  width: 306px;
  height: 51px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 {
  position: absolute;
  width: 306px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 > .paddingLayer {
  height: 38px;
  width: 246px;
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 .valign {
  vertical-align: top;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 span {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 span#rtr-s-Two-line-item_25_0 {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #EAE1FB;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 span {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 span#rtr-s-Two-line-item_26_0 {
  color: #6200EE;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_17 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_17 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_17 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_21 {
  width: 294px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_75 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_75 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_75 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_75 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_3 {
  width: 294px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 span#rtr-s-Two-line-item_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_104 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_104 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_104 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_104 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_22 {
  width: 294px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_30 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_30 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_30 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_30 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_24 {
  width: 294px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 span#rtr-s-Two-line-item_32_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_4 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_4 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_4 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_4 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_25 {
  width: 294px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 span#rtr-s-Two-line-item_33_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_7 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_7 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_7 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_7 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_26 {
  width: 294px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 span#rtr-s-Two-line-item_45_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_19 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_19 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_19 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_19 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 {
  width: 306px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 > .paddingLayer {
  height: 7px;
  width: 206px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 100px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share-palette_27 {
  width: 294px;
  height: 48px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 {
  position: absolute;
  width: 294px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 > .paddingLayer {
  height: 48px;
  width: 222px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 72px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 span#rtr-s-Two-line-item_46_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_23 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_23 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_23 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_23 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: -3px 0px 4px 0px #A0A0A0;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 {
  position: absolute;
  width: 0px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 > .paddingLayer {
  height: 38px;
  width: 27px;
  padding-top: 38px;
  padding-bottom: 0px;
  padding-left: 73px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu_1 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical_1 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical_1 {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical_1 > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Search_1 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Search_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Search_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Search_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share_1 > svg {
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share_1 {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share_1 > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Status-bar_1 {
  position: absolute;
  width: 360px;
  height: 20px;
  z-index: 100;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 {
  position: absolute;
  width: 0px;
  height: 20px;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 > .paddingLayer {
  height: 20px;
  width: 92px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 span#rtr-s-Bg_status_3_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 > .clipping, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 > .paddingLayer {
  height: 20px;
  width: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 span#rtr-s-hour_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals_1 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals_1 > img, #s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals_1 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}