#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-BgWhite_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Softkeys-bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Square_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Triangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Panel_8 > .valign {
  vertical-align: top;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Rectangle_116 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Label_56 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Line_1 {
  stroke-width: 1px;
  stroke: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_25 {
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_26 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_35 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_27 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_32 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_33 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_45 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_42 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-radius: 0px 0px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Two-line-item_46 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-radius: 0px 22px 22px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-menu_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-more-vertical_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Search_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Share_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-Bg_status_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-hour_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b #s-signals_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-93f1898c-f422-4019-9aae-c365cd960c0b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}