#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a6905028-8d71-4581-9ffa-09cfacbbb537 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}