#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Back {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Ok {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-delete {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}