#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-pad {
  position: absolute;
  width: 315px;
  height: 490px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Back > svg {
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Back {
  position: absolute;
  width: 20px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Back > img, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Back > svg {
  height: 23px;
  width: 20px;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 {
  position: absolute;
  width: 13px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 {
  position: absolute;
  width: 21px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Montserrat-Light',Arial;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 > .clipping, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 span {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #BCBCBC;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Ok > svg {
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Ok {
  position: absolute;
  width: 33px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Ok > img, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Ok > svg {
  height: 33px;
  width: 33px;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 {
  position: absolute;
  width: 315px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 28.0pt;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 input {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 28.0pt;
  text-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-Input_1 > .paddingLayer {
  height: 43px;
  width: 235px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 40px;
  padding-right: 40px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-delete > svg {
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-delete {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-delete > img, #s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 #s-delete > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-b6f8e282-08d0-4f1d-a787-271187cfa8c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}