#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Screen-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Softkeys-bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Square {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Circle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Triangle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-more-vertical {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-hour {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-signals {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Two-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 #s-Three-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ca6e9ba8-a416-42d2-864e-0deb31741f39 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}