#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cae182a6-15f6-4b4a-9e51-6ace9b9b350b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}