#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Screen-bg {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Softkeys-bg {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Square {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Triangle {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-more-vertical {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-menu {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Bg_status {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-hour {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-signals {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Image_105 {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Image_106 {
  -ms-transform: rotate(0.0deg);
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ce1f4dd1-1acc-46f1-b001-657ad5e9d26d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}